<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Grid on left side -->
    <FrameLayout
        android:id="@+id/gridContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/controlsContainer"
        app:layout_constraintHorizontal_weight="1">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="3"
            android:padding="@dimen/small_margin" />
    </FrameLayout>

    <!-- Controls on right side -->
    <LinearLayout
        android:id="@+id/controlsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/gridContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1">

        <!-- Grid Size Selector Column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="@dimen/small_margin">

            <TextView
                android:id="@+id/gridSizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grid_size"
                android:textSize="@dimen/landscape_button_text_size"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:gravity="center" />

            <Spinner
                android:id="@+id/gridSizeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:minHeight="@dimen/button_min_height"/>
        </LinearLayout>

        <!-- Picker Column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="@dimen/small_margin">

            <TextView
                android:id="@+id/solutionDepthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/solution_depth"
                android:textSize="@dimen/landscape_button_text_size"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:gravity="center" />

            <NumberPicker
                android:id="@+id/solutionDepthPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.75"
                android:scaleY="0.75" />
        </LinearLayout>

        <!-- 2x2 Button Grid -->
        <GridLayout
            android:id="@+id/rotationControlsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <Button
                android:id="@+id/newGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="@dimen/tiny_margin"
                android:textColor="@color/button_text_color"
                android:text="@string/new_game"
                android:textSize="@dimen/landscape_button_text_size"
                android:minHeight="@dimen/button_min_height"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin" />

            <Button
                android:id="@+id/undoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="@dimen/tiny_margin"
                android:textColor="@color/button_text_color"
                android:text="@string/undo"
                android:textSize="@dimen/landscape_button_text_size"
                android:minHeight="@dimen/button_min_height"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin" />

            <Button
                android:id="@+id/rotateLeftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="@dimen/tiny_margin"
                android:textColor="@color/button_text_color"
                android:text="@string/rotate_left"
                android:textSize="@dimen/landscape_button_text_size"
                android:minHeight="@dimen/button_min_height"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin" />

            <Button
                android:id="@+id/rotateRightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="@dimen/tiny_margin"
                android:textColor="@color/button_text_color"
                android:text="@string/rotate_right"
                android:textSize="@dimen/landscape_button_text_size"
                android:minHeight="@dimen/button_min_height"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin" />
        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>